This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-relatorio-tecnico.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in rosenfeld1981
You've used 39 entries,
            2543 wiz_defined-function locations,
            806 strings with 12234 characters,
and the built_in function-call counts, 18542 in all, are:
= -- 1821
> -- 1148
< -- 5
+ -- 422
- -- 414
* -- 1610
:= -- 3178
add.period$ -- 119
call.type$ -- 39
change.case$ -- 312
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 560
empty$ -- 1154
format.name$ -- 441
if$ -- 3596
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 200
num.names$ -- 117
pop$ -- 217
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1151
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 308
warning$ -- 1
while$ -- 178
width$ -- 49
write$ -- 508
(There was 1 warning)
