\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LBAO{\etalchar{+}}05}

\bibitem[Bla03]{black2003}
Douglas~L. Black.
\newblock Mechanisms of alternative pre-messenger rna splicing.
\newblock {\em Annual Review of Biochemistry}, 72(1):291--336, 2003.
\newblock PMID: 12626338.

\bibitem[Blo70]{bloom1970}
Burton~H. Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock {\em Commun. ACM}, 13(7):422--426, July 1970.

\bibitem[BMS77]{berget1977}
Susan~M Berget, Claire Moore, and Phillip~A Sharp.
\newblock Spliced segments at the 5′ terminus of adenovirus 2 late mrna.
\newblock {\em Proceedings of the National Academy of Sciences},
  74(8):3171--3175, 1977.

\bibitem[CB78]{chow1978}
Louise~T Chow and Thomas~R Broker.
\newblock The spliced structures of adenovirus 2 fiber message and the other
  late mrnas.
\newblock {\em Cell}, 15(2):497--510, 1978.

\bibitem[CGBR77]{chow1977}
Louise~T Chow, Richard~E Gelinas, Thomas~R Broker, and Richard~J Roberts.
\newblock An amazing sequence arrangement at the 5′ ends of adenovirus 2
  messenger rna.
\newblock {\em Cell}, 12(1):1--8, 1977.

\bibitem[CJB{\etalchar{+}}00]{crollius2000}
Hugues~Roest Crollius, Olivier Jaillon, Alain Bernot, Corinne Dasilva, Laurence
  Bouneau, C{\'e}cile Fischer, C{\'e}cile Fizames, Patrick Wincker, Philippe
  Brottier, Francis Qu{\'e}tier, et~al.
\newblock Estimate of human gene number provided by genome-wide analysis using
  tetraodon nigroviridis dna sequence.
\newblock {\em Nature genetics}, 25(2):235--238, 2000.

\bibitem[CR12]{chikhi2012}
Rayan Chikhi and Guillaume Rizk.
\newblock Space-efficient and exact de bruijn graph representation based on a
  bloom filter.
\newblock In {\em International Workshop on Algorithms in Bioinformatics},
  pages 236--248. Springer, 2012.

\bibitem[EG00]{ewing2000}
Brent Ewing and Phil Green.
\newblock Analysis of expressed sequence tags indicates 35,000 human genes.
\newblock {\em Nature genetics}, 25(2):232--234, 2000.

\bibitem[GHY{\etalchar{+}}11]{grabherr2011}
Manfred~G Grabherr, Brian~J Haas, Moran Yassour, Joshua~Z Levin, Dawn~A
  Thompson, Ido Amit, Xian Adiconis, Lin Fan, Raktima Raychowdhury, Qiandong
  Zeng, et~al.
\newblock Full-length transcriptome assembly from rna-seq data without a
  reference genome.
\newblock {\em Nature biotechnology}, 29(7):644--652, 2011.

\bibitem[HZZ{\etalchar{+}}09]{he2009}
Chunjiang He, Fang Zhou, Zhixiang Zuo, Hanhua Cheng, and Rongjia Zhou.
\newblock A global view of cancer-specific transcript variants by subtractive
  transcriptome-wide analysis.
\newblock {\em PloS one}, 4(3):e4732, 2009.

\bibitem[IRPR07]{irimia2007}
Manuel Irimia, Jakob~L Rukov, David Penny, and Scott~W Roy.
\newblock Functional and evolutionary analysis of alternatively spliced genes
  is consistent with an early eukaryotic origin of alternative splicing.
\newblock {\em BMC Evolutionary Biology}, 7(1):188, 2007.

\bibitem[JVM{\etalchar{+}}16]{jackman2016}
Shaun~D Jackman, Benjamin~P Vandervalk, Hamid Mohamadi, Justin Chu, Sarah Yeo,
  S~Austin Hammond, Golnaz Jahesh, Hamza Khan, Lauren Coombe, Rene~L Warren,
  and Inanc Birol.
\newblock Abyss 2.0: Resource-efficient assembly of large genomes using a bloom
  filter.
\newblock {\em bioRxiv}, 2016.

\bibitem[LBAO{\etalchar{+}}05]{lopez2005}
N{\'u}ria L{\'o}pez-Bigas, Benjamin Audit, Christos Ouzounis, Gen{\'\i}s Parra,
  and Roderic Guig{\'o}.
\newblock Are splicing mutations the most frequent cause of hereditary disease?
\newblock {\em FEBS letters}, 579(9):1900--1903, 2005.

\bibitem[LFF{\etalchar{+}}11]{lim2011}
Kian~Huat Lim, Luciana Ferraris, Madeleine~E Filloux, Benjamin~J Raphael, and
  William~G Fairbrother.
\newblock Using positional distribution to identify splicing elements and
  predict pre-mrna processing defects in human genes.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(27):11093--11098, 2011.

\bibitem[LR86]{leff1986}
Stuart~E Leff and Michael~G Rosenfeld.
\newblock Complex transcriptional units: diversity in gene expression by
  alternative rna processing.
\newblock {\em Annual review of biochemistry}, 55(1):1091--1117, 1986.

\bibitem[MCS05]{matlin2005}
Arianne~J Matlin, Francis Clark, and Christopher~WJ Smith.
\newblock Understanding alternative splicing: towards a cellular code.
\newblock {\em Nature reviews Molecular cell biology}, 6(5):386--398, 2005.

\bibitem[MRT{\etalchar{+}}81]{maki1981}
Richard Maki, William Roeder, Andre Traunecker, Charles Sidman, Matthias Wabl,
  William Raschke, and Susumu Tonegawa.
\newblock The role of dna rearrangement and alternative rna processing in the
  expression of immunoglobulin delta genes.
\newblock {\em Cell}, 24(2):353--365, 1981.

\bibitem[ND78]{nevins1978}
Joseph~R Nevins and James~E Darnell.
\newblock Steps in the processing of ad2 mrna: poly (a)+ nuclear sequences are
  conserved and poly (a) addition precedes splicing.
\newblock {\em Cell}, 15(4):1477--1493, 1978.

\bibitem[PSL{\etalchar{+}}08]{pan2008}
Qun Pan, Ofer Shai, Leo~J Lee, Brendan~J Frey, and Benjamin~J Blencowe.
\newblock Deep surveying of alternative splicing complexity in the human
  transcriptome by high-throughput sequencing.
\newblock {\em Nature genetics}, 40(12):1413--1415, 2008.

\bibitem[RAR{\etalchar{+}}81]{rosenfeld1981}
Michael~G Rosenfeld, Susan~G Amara, Bernard~A Roos, Estelita~S Ong, and
  Ronald~M Evans.
\newblock Altered expression of the calcitonin gene associated with rna
  polymorphism.
\newblock 1981.

\bibitem[RLA{\etalchar{+}}82]{rosenfeld1982}
Michael~G Rosenfeld, Chijen~R Lin, Susan~G Amara, Lana Stolarsky, Bernard~A
  Roos, Estelita~S Ong, and Ronald~M Evans.
\newblock Calcitonin mrna polymorphism: peptide switching associated with
  alternative rna splicing events.
\newblock {\em Proceedings of the National Academy of Sciences},
  79(6):1717--1721, 1982.

\bibitem[SFG08]{sammeth2008}
Michael Sammeth, Sylvain Foissac, and Roderic Guig{\'o}.
\newblock A general definition and nomenclature for alternative splicing
  events.
\newblock {\em PLoS Comput Biol}, 4(8):e1000147, 2008.

\bibitem[SKC{\etalchar{+}}12]{sacomoto2012}
Gustavo~AT Sacomoto, Janice Kielbassa, Rayan Chikhi, Raluca Uricaru, Pavlos
  Antoniou, Marie-France Sagot, Pierre Peterlongo, and Vincent Lacroix.
\newblock K is s plice: de-novo calling alternative splicing events from
  rna-seq data.
\newblock {\em BMC bioinformatics}, 13(6):1, 2012.

\bibitem[SKR{\etalchar{+}}15]{sveen2015}
A~Sveen, S~Kilpinen, A~Ruusulehto, RA~Lothe, and RI~Skotheim.
\newblock Aberrant rna splicing in cancer; expression changes and driver
  mutations of splicing factor genes.
\newblock {\em Oncogene}, 2015.

\bibitem[SN07]{skotheim2007}
Rolf~I Skotheim and Matthias Nees.
\newblock Alternative splicing in cancer: noise, functional, or systematic?
\newblock {\em The international journal of biochemistry \& cell biology},
  39(7):1432--1449, 2007.

\bibitem[WC10]{ward2010}
Amanda~J Ward and Thomas~A Cooper.
\newblock The pathobiology of splicing.
\newblock {\em The Journal of pathology}, 220(2):152--163, 2010.

\end{thebibliography}
