This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-relatorio-tecnico.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 6006 characters,
and the built_in function-call counts, 3229 in all, are:
= -- 299
> -- 220
< -- 2
+ -- 81
- -- 80
* -- 282
:= -- 579
add.period$ -- 22
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 185
format.name$ -- 85
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 145
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 94
