This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-relatorio-tecnico.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5249 characters,
and the built_in function-call counts, 1722 in all, are:
= -- 165
> -- 97
< -- 1
+ -- 35
- -- 34
* -- 142
:= -- 306
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 111
format.name$ -- 37
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
