\backcite {black2003}{{3}{1}{section.1}}
\backcite {skotheim2007}{{3}{1}{section.1}}
\backcite {he2009}{{3}{1}{section.1}}
\backcite {sveen2015}{{3}{1}{section.1}}
\backcite {sacomoto2012}{{3}{1}{section.1}}
\backcite {jackman2016}{{3}{1}{section.1}}
\backcite {bloom1970}{{3}{1}{section.1}}
\backcite {black2003}{{4}{1.2}{subsection.1.2}}
\backcite {irimia2007}{{4}{1.2}{subsection.1.2}}
\backcite {ewing2000}{{4}{1.2}{subsection.1.2}}
\backcite {crollius2000}{{4}{1.2}{subsection.1.2}}
\backcite {lopez2005}{{4}{1.2}{subsection.1.2}}
\backcite {lim2011}{{4}{1.2}{subsection.1.2}}
\backcite {ward2010}{{4}{1.2}{subsection.1.2}}
\backcite {sacomoto2012}{{4}{1.2}{subsection.1.2}}
\backcite {grabherr2011}{{4}{1.2}{subsection.1.2}}
\backcite {chikhi2012}{{4}{1.2}{subsection.1.2}}
\backcite {chow1977}{{4}{2.1}{subsection.2.1}}
\backcite {berget1977}{{4}{2.1}{subsection.2.1}}
\backcite {leff1986}{{4}{2.1}{subsection.2.1}}
\backcite {chow1978}{{4}{2.1}{subsection.2.1}}
\backcite {nevins1978}{{4}{2.1}{subsection.2.1}}
\backcite {leff1986}{{4}{2.1}{subsection.2.1}}
\backcite {rosenfeld1981}{{4}{2.1}{subsection.2.1}}
\backcite {rosenfeld1982}{{4}{2.1}{subsection.2.1}}
\backcite {leff1986}{{4}{2.1}{subsection.2.1}}
\backcite {maki1981}{{4}{2.1}{subsection.2.1}}
\backcite {black2003}{{4}{2.1}{subsection.2.1}}
\backcite {black2003}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {pan2008}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {matlin2005}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {sammeth2008}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {sammeth2008}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {sammeth2008}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {clark2005}{{5}{2.1.2}{subsubsection.2.1.2}}
\backcite {matlin2005}{{5}{2.1.2}{subsubsection.2.1.2}}
\backcite {black2003}{{5}{2.1.2}{subsubsection.2.1.2}}
\backcite {lim2011}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {warf2010}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {reid2009}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {matlin2005}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {wang2008}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {barash2010}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {ke2008}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {fairbrother2004}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {todd1933}{{6}{2.2}{subsection.2.2}}
\backcite {todd1933}{{6}{2.2}{subsection.2.2}}
\backcite {todd1933}{{6}{2.2.1}{subsubsection.2.2.1}}
\backcite {zhang1987}{{6}{2.2.1}{subsubsection.2.2.1}}
\backcite {pevzner2001eulerian}{{6}{2.2.2}{subsubsection.2.2.2}}
\backcite {pevzner2001fragment}{{6}{2.2.2}{subsubsection.2.2.2}}
\backcite {zerbino2008}{{6}{2.2.2}{subsubsection.2.2.2}}
\backcite {chikhi2015}{{6}{2.2.2}{subsubsection.2.2.2}}
\backcite {bloom1970}{{6}{2.3}{subsection.2.3}}
\backcite {bloom1970}{{7}{2.3}{subsection.2.3}}
\backcite {bonomi2006}{{7}{2.3}{subsection.2.3}}
\backcite {mitzenmacher2005}{{7}{2.3.2}{subsubsection.2.3.2}}
\backcite {blustein2002}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {mitzenmacher2005}{{9}{2.3.3}{subsubsection.2.3.3}}
\backcite {mitzenmacher2005}{{9}{2.3.3}{subsubsection.2.3.3}}
\backcite {starobinski2003}{{10}{2.3.3.1}{paragraph.2.3.3.1}}
\backcite {goel2010}{{10}{2.3.3.1}{paragraph.2.3.3.1}}
\backcite {swamidass2007}{{10}{2.3.4}{subsubsection.2.3.4}}
\backcite {swamidass2007}{{10}{2.3.5}{subsubsection.2.3.5}}
