\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Justificativa}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Revis\~ao Bibliogr\'afica}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Splicing Alternativo}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Formas de Splicing Alternativo}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mecanismo geral de splicing}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Elementos regulat\'orios e prote\IeC {\'\i }nas}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}De Bruijn graph}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bloom Filter}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trabalhos Anteriores}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Materiais e M\'etodos}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Conjunto de dados...}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pr\~A\IeC {\copyright }-processamento}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extra\~A\IeC {\S }\~A\IeC {\pounds }o de caracter\~A\discretionary {-}{}{}sticas}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Treinamento}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Processo de valida\~A\IeC {\S }\~A\IeC {\pounds }o}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Valida\~A\IeC {\S }\~A\IeC {\pounds }o cruzada generalizada}{7}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Resultados}{7}{section.4}
\contentsline {section}{\numberline {5}Cronograma}{7}{section.5}
\contentsline {section}{\numberline {6}Conclus\~oes}{7}{section.6}
