\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Cas96}
R.~G. Casey and E.~Lecolinet, \emph{A survey of methods and strategies in
  character segmentation}, IEEE Transactions on Pattern Analysis and Machine
  Inteligence \textbf{18} (1996), no.~7, 690--706.

\bibitem{CC01}
L.~F. Costa and R.~M.~Cesar Jr., \emph{Shape analysis and classification:
  Theory and practice}, CRC Press, Inc., Boca Raton, FL, USA, 2001.

\bibitem{Koh95}
Ron Kohavi, \emph{A study of cross-validation and bootstrap for accuracy
  estimation and model selection}, IJCAI, 1995, pp.~1137--1145.

\bibitem{TRSG}
L.~A. Torres-Mendez, J.~C. Ruiz-Suárez, L.~E. Sucar, and G.~Gómez,
  \emph{Translation, rotation, and scale-invariant object recognition}, IEEE
  Transactions on Systems, Man, and Cybernetics, Part C \textbf{30} (2000),
  no.~1, 125--130.

\end{thebibliography}
