\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}{section.1}
\contentsline {section}{\numberline {2}Material e m\'etodos}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Conjunto de dados...}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pr\'e-processamento}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Extra\c c\~ao de caracter\IeC {\'\i }sticas}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Treinamento}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Processo de valida\c c\~ao}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Valida\c c\~ao cruzada generalizada}{3}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}
\contentsline {section}{\numberline {4}Conclus\~oes}{4}{section.4}
