This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: plain.bst
Database file #1: sbc-template.bib
Warning--to sort, need author, editor, or key in historiaGrafos
Warning--empty author and editor in historiaGrafos
Warning--empty chapter and pages in historiaGrafos
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5332 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 264
> -- 126
< -- 1
+ -- 51
- -- 42
* -- 197
:= -- 446
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 218
format.name$ -- 42
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 167
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 25
width$ -- 9
write$ -- 88
(There were 3 warnings)
