using periodic commit 600
load csv with headers from 'file:/Users/cleversonbarbosanalesso/Downloads/anaerococcus_lactolyticus.csv' as l fieldterminator ' '
merge (p1: Protein {protein: l.protein1})
merge (p2: Protein {protein: l.protein2})

merge (p1)-[r:INTERACTS_WITH]-(p2)
      on create set r.combined_score = toFloat(l.combined_score),
      	 	  r.neighborhood = toFloat(l.neighborhood),
					  r.fusion = toFloat(l.fusion),
							  r.cooccurence = toFloat(l.cooccurence),
                  r.homology = toFloat(l.homology),
                  r.coexpression = toFloat(l.coexpression),
					  r.experimental = toFloat(l.experimental),
								  r.knowledge = toFloat(l.knowledge),
                  r.textmining = toFloat(l.textmining)
order by person.name

==============================================================================

match(a)-[r]-(b)
return a.protein, b.protein, r.combined_score
order by r.combined_score desc;

=============================================================================

match(p1)-[r]-(p2)
where r.textmining > 0.95
return p1, r, p2 limit 400;

=============================================================================

match(a {protein:'525254.HMPREF0072_2242'}
match(a)-[r]-(b)
return a, b

=============================================================================

match (p1 {protein:"525254.HMPREF0072_2242"}), (p2 {protein:"525254.HMPREF0072_0483"}),
sp = shortestPath((p1)-[r*]-(p2))
return sp;


