using periodic commit 600
load csv with headers from 'file:/Users/cleversonbarbosanalesso/Downloads/anaerococcus_lactolyticus.csv' as l fieldterminator ' '
merge (p1: Protein {protein: l.protein1})
merge (p2: Protein {protein: l.protein2})

merge (p1)-[r:INTERACTS_WITH]-(p2)
      on create set r.combined_score = toFloat(l.combined_score),
      	 	  r.neighborhood = toFloat(l.neighborhood),
					  r.fusion = toFloat(l.fusion),
							  r.cooccurence = toFloat(l.cooccurence),
                  r.homology = toFloat(l.homology),
                  r.coexpression = toFloat(l.coexpression),
					  r.experimental = toFloat(l.experimental),
								  r.knowledge = toFloat(l.knowledge),
                  r.textmining = toFloat(l.textmining)
order by person.name

==============================================================================

